SECRET_KEY='django-insecure-zg_^-b!f)@-y85qd^!a6(pmltq1jk0$1z=j#-y2z@#du6h=&gd'
DEBUG=True
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER=aselalybaeva42@gmail.com
EMAIL_HOST_PASSWORD=kyrgyzstanlove04A
EMAIL_PORT=587
